<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_header"
    tools:context=".AkunActivity">
    <TextView
        android:id="@+id/bg_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="NAMA PENGGUNA"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_below="@id/bg_header"
        android:background="@drawable/bg_body">

        <Button
            android:id="@+id/button_keluar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="KELUAR"
            android:textColor="@color/red"
            app:backgroundTint="#FFFFFF"
            app:strokeColor="#FF0000"
            app:strokeWidth="1px" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/home1" />
    <TextView
        android:id="@+id/txt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_home"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/beranda"/>

    <ImageButton
        android:id="@+id/btn_akun"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:layout_marginStart="297dp"
        android:layout_marginLeft="297dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/orang2" />

    <TextView
        android:id="@+id/txt_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_akun"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/akun"/>




</RelativeLayout>