<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_header"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logosip"
        android:layout_width="217dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo_sip" />

    <EditText
        android:id="@+id/form_nik"
        android:layout_width="310dp"
        android:layout_height="51dp"
        android:layout_below="@+id/logosip"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:drawableLeft="@drawable/ic_orang"
        android:paddingLeft="10dp"
        android:hint="NIK"
        android:background="@drawable/form_input" />

    <EditText
        android:id="@+id/form_email"
        android:layout_width="310dp"
        android:layout_height="51dp"
        android:layout_below="@+id/form_nik"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:drawableLeft="@drawable/ic_email"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:background="@drawable/form_input" />

    <EditText
        android:id="@+id/form_pass"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_below="@+id/form_email"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_input"
        android:drawableLeft="@drawable/ic_kunci"
        android:hint="Password"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/form_confirm_pass"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_below="@+id/form_pass"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_input"
        android:drawableLeft="@drawable/ic_pass2"
        android:hint="Confirm Password"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_below="@+id/form_confirm_pass"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Daftar Baru"
        android:background="@drawable/btn_masuk" />

    <TextView
        android:id="@+id/txt_tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:text="@string/footer"/>

    <TextView
        android:id="@+id/txt_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:textSize="15sp"
        android:layout_marginLeft="120dp"
        android:textColor="#1DA5E3"
        android:text="DISPENDUK KABUPATEN JEMBER"/>


</RelativeLayout>